MONGO_URL="mongodb://localhost:27017"
DB_NAME="waskita_lbs"
CORS_ORIGINS="*"
TELEGRAM_API_ID=37983970
TELEGRAM_API_HASH=d484d8fe3d2f4025f99101caeb070e1a
EMERGENT_LLM_KEY=sk-emergent-266Fc0dDb2eFeE63a4
